# RestSample

./: pom.xml
src/main/java/: RestAssuredConfiguration.java
src/main/java/Base/: TestBase.java
src/main/java/Client/: RestClient.java
src/main/java/Data/: Users.java
src/main/java/Util/: TestUtil.java
src/main/java/com/example/: Description.java  Entities.java  Entities_.java  Tweet.java  User.java
src/main/resources/: config.properties
src/test/java/: Favorites.java  GetAPITestClass.java  GetBDD.java  Lists.java  SampleGetTest.java
